﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JsonExam0", "JsonExam0\JsonExam0.csproj", "{5D986896-FAE4-4A58-95BD-1FF214446C6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entity", "Entity\Entity.csproj", "{4B642B01-7FA2-4D1C-A52A-0F8343091CEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{B5BB388E-F602-4C4D-9DB9-241A863D9417}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonTest", "CommonTest\CommonTest.csproj", "{C6A3790E-5114-434C-B3FF-F5A06F54754D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D986896-FAE4-4A58-95BD-1FF214446C6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D986896-FAE4-4A58-95BD-1FF214446C6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D986896-FAE4-4A58-95BD-1FF214446C6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D986896-FAE4-4A58-95BD-1FF214446C6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B642B01-7FA2-4D1C-A52A-0F8343091CEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B642B01-7FA2-4D1C-A52A-0F8343091CEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B642B01-7FA2-4D1C-A52A-0F8343091CEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B642B01-7FA2-4D1C-A52A-0F8343091CEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5BB388E-F602-4C4D-9DB9-241A863D9417}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5BB388E-F602-4C4D-9DB9-241A863D9417}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5BB388E-F602-4C4D-9DB9-241A863D9417}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5BB388E-F602-4C4D-9DB9-241A863D9417}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6A3790E-5114-434C-B3FF-F5A06F54754D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6A3790E-5114-434C-B3FF-F5A06F54754D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6A3790E-5114-434C-B3FF-F5A06F54754D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6A3790E-5114-434C-B3FF-F5A06F54754D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EC9128A-F663-4051-970C-6303E5AD86C2}
	EndGlobalSection
EndGlobal
